<!DOCTYPE html>
<meta charset="UTF-8">
<title>Upload new File</title>
<link rel="stylesheet"type="text/css" href="main.css">
<style>
body {
  text-align: center;
  background-color: Teal;
 height: 100%;
      width: 100%;
      font-family: 'Poppins', sans-serif;
      color:#222;
    }
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 10px;
    }



.img {
 
 
  
  

width: 38px;
height: 50px;
  display: flex;

}

.img {
    margin-left: 25%;
    margin-right: 25%;
}


.left div {
        line-height: 19px;
        font-size:20px;
        text-align: center;
    }
.Upload{
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .2rem;
  margin-bottom: 1rem;
}

.Upload:hover {
  background-color: MediumVioletRed;
}
.h1{
  margin-top: 20px;
  color: honeydew;
}

</style>
    <body bgcolor="Teal">
      <div class="left">
        <img src="img.png" alt="" height="38">   <div>RedLean</div>
      </div>  
      <h1>Upload new File</h1>
    <form method=post enctype=multipart/form-data>
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>
    <br>
    <br>
    <br>
    


    <button><a href="/table">Resumes list</a></button>
    </body>